[spUp]
Coordinates=427,282,44,36

[memo]
Coordinates=140,146,64,58

[spDashed]
Coordinates=345,282,72,36

[spBlack]
Coordinates=275,282,60,36

[mapCanvas2]
Coordinates=164,78,90,58

[spDown]
Coordinates=204,282,61,36

[mapCanvas5]
Coordinates=214,146,90,58

[mapCanvas3]
Coordinates=428,214,90,58

[pnlMap]
Coordinates=180,214,57,58

[mapCanvas]
Coordinates=327,78,83,58

[mapCanvas4]
Coordinates=64,78,90,58

[spRight]
Coordinates=136,282,58,36

[spLeft]
Coordinates=76,282,50,36

[mapCanvas7]
Coordinates=10,10,90,58

[btnMap]
Coordinates=174,10,57,58

[mapCanvas6]
Coordinates=241,10,90,58

[lblRoom]
Coordinates=408,10,62,58

[lblFloor]
Coordinates=341,10,57,58

[]
Coordinates=110,10,54,58

[lblKey]
Coordinates=264,78,53,58
Visible=True

